limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        location / {
                proxy_pass http://localhost:3000;
        }
        location /threads {
                proxy_pass http://localhost:3000/threads;
                limit_req zone=one;
        }
}
